{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "晨雾迷径",
  "short_name": "晨雾迷径",
  "description": "唯美风格的浏览器迷宫解谜游戏，含 10 章节 100 关。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5EFE6",
  "theme_color": "#F5EFE6",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
